@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
  margin: 0;
  text-align: center;
  font-family: 'Press Start 2P', cursive;
  user-select: none;
  background-color: #393795;
  background-image: url(./asset/backfb.jpg);
  // background-size: 100%;
}



section.container_header{
  position: relative;
  margin-top: 120px;
  header {
    margin: 0 auto;
    width: 431px;
    .score-container {
      position: relative;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 8px 8px 8px 15px;
      background: #1699b7;
      div#bestScore{
        font-size: 13px;
        letter-spacing: 0px;
        color: white;
      }
      div#currentScore{
        font-size: 25px;
        letter-spacing: 0px;
        color: white;
        position: absolute;
        z-index: 10000;
        top: 120px;
        left: 200px;
      }
      input.subscorefb{
        font-family: 'Press Start 2P', cursive;
        color: white;
        font-size: 8px;
        text-indent: 0;
        margin-bottom: 0;
        background-color: #14829a;
        padding: 0 20px;
        transition: all 0.5s;
        cursor: pointer;
        &:hover{
          background-color: #116e83;
        }
      }
    }
  }
}
canvas{
  margin-top: -46px;
}
#myImage{
  display: none;
}
#myImage2{
  display: none;
}