@charset "utf-8";


header,
section,
footer,
aside,
nav,
main,
article,
figure {
    display: block;
}

div,
header,
nav,
article,
section,
aside,
footer,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
li,
figure,
figcaption,
class,
img {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    border: 0 solid transparent;
    font-size: 16px;
    margin: 0;
    min-height: 100%;
    padding: 0;
    width: 100%;
    display: block;
    font-family: 'montserrat', sans-serif;
}

img,
object,
embed,
canvas,
video,
audio,
picture {
    max-width: 100%;
    height: auto;
}

img {
    display: block;
}

a {
    text-decoration: none;
    color: black;
}

input,
textarea {
    width: 100%;
    height: 50px;
    margin-bottom: 15px;
    border: 0;
    line-height: 40px;
    text-indent: 20px;
    outline: none;
}

.clear {
    display: block;
    zoom: 1;
    width: 100%;

    &:after {
        content: " ";
        display: block;
        font-size: 0;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}


header {
    width: 100%;
    height: 100vh;
    background-image: url(../asset/back.jpg);
    background-size: cover;
    transition: all 0.5s;

    nav.home {
        z-index: 1000;
        float: left;
        margin-top: 70px;
        margin-left: 70px;

        ul {
            display: flex;

            li {
                list-style-type: none;
                margin-right: 20px;

                a {
                    padding: 10px 15px;
                    color: white;
                    font-size: 18px;
                    font-weight: 600;
                    transition: all 0.5s;

                    &:hover {
                        background-color: white;
                        color: #3c2d87;
                    }
                }

                a.on {
                    background-color: white;
                    color: #3c2d87;
                }
            }
        }
    }

    div.right {
        z-index: 1000;
        margin-top: 65px;
        margin-right: 115px;
        margin-bottom: 15px;
        float: right;
        display: flex;

        #searchbar{
            width:300px ;
            height: 40px;
            outline: none;
            margin: 0;
        }
        ul.searchjeu{
            position: absolute;
            top: 107px;
            width: 300px;
            background-color: white;
            // transition: all 0.1s;
            visibility: hidden;
            opacity: 0;
            li{
                background-color: white;
                list-style: none;
                padding: 10px;
                height: auto;
                transition: all 0.5s;
                &:hover{
                    background-color: #e2e2e2;
                }
                a{
                    display: flex;
                    justify-content: space-between;
                    img{
                        margin-right: 5px;
                    }
                    article{
                        width: 59%;
                        h3{
                            font-size: 13px;
                            margin-bottom: 3px;
                            font-weight: 800;
                        }
                        p{
                            font-size: 9px;
                        }
                    }
                }
            }
            span{
                display: block;
                width: 100%;
                margin: 0 auto;
                height: 1px;
                background-color: #c5c5c5;
            }
    
        }
        img.icone{
            width:40px ;
            height: 40px;
            background-color: #2b2064;
            padding: 7px;
            margin-left: 50px;
        }


        a.user {
            color: white;
            background-color: #3c2d87;
            line-height: 40px;
            padding: 0 10px;
            transition: all 0.5s;

            border: 0;

            &:hover {
                background-color: #2b2064;
            }
        }

        a.btnadmin {
            color: white;
            line-height: 40px;
            padding: 0 10px;
            background-color: red;
            transition: all 0.5s;

            &:hover {
                background-color: rgb(182, 2, 2);
            }
        }

        a.design {
            color: white;
            font-size: 16px;
            line-height: 40px;
            padding: 0 10px;
            margin-left: 10px;
            transition: all 0.5s;

            &:hover {
                background-color: white;
                color: #2b2064;
            }
        }

        button.log {
            color: white;
            background-color: #3c2d87;
            line-height: 40px;
            padding: 0 10px;
            transition: all 0.5s;
            margin-right: 10px;
            font-size: 14px;
            cursor: pointer;
            font-family: 'montserrat', sans-serif;

            border: 0;

            &:hover {
                background-color: #2b2064;
            }
        }

        a.sign {
            color: white;
            line-height: 40px;
            padding: 0 10px;
            transition: all 0.5s;

            &:hover {
                background-color: white;
                color: #3c2d87;
            }
        }
    }

    span.barre {
        z-index: 1000;
        display: block;
        height: 2px;
        width: 92.5%;
        background-color: white;
        margin: 0 auto 125px;
    }

    section.container_quizz {
        width: 1100px;
        height: 560px;
        margin: 0 auto;
        background-color: #0b0b0b;
        padding-top: 70px;

        h1 {
            color: white;
            font-size: 90px;
            text-align: center;
            margin-bottom: 20px;
        }

        section.demarage {
            padding: 50px;

            div.explication {
                h2 {
                    color: white;
                    font-size: 25px;
                    margin-bottom: 10px;
                }

                p {
                    color: white;
                    font-size: 18px;
                    margin-bottom: 20px;

                }

                button {
                    width: 40%;
                    height: 40px;
                    cursor: pointer;
                    transition: all 0.5s;
                    border: 0;

                    &:hover {
                        background-color: rgb(210, 210, 210);
                    }
                }
            }
        }

        section {
            div {
                padding: 0 50px;
                // display: flex;
                // flex-wrap: wrap;
                justify-content: center;

                p {
                    color: white;
                    margin-bottom: 15px;
                }

                div.flex {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    padding: 0;
                    margin-bottom: 15px;

                    input {
                        width: 48%;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}


section.echec {
    position: relative;
    display: none;
    top: -100%;
    width: 100%;
    height: 100vh;
    background-color: #0b0b0bf6;
    overflow: hidden;

    img {
        width: auto;
        height: 100vh;
        z-index: 1
    }

    .echtop {
        position: absolute;
        top: 0;
        left: 0;
        animation: echtopslide 0.2s linear;
    }
    

    .echbot {
        position: absolute;
        top: 0;
        right: 0;
        animation: echbotslide 0.2s linear;
    }

    div.affichage_echec {
        position: absolute;
        z-index: 10;
        width: 100%;
        height: 100vh;
        animation: showscoreechec 1s linear;
        

        div.position_echec {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h2{
                color: white;
                font-size: 157px;
                font-weight: 1000;
            }
            p.titrescore{
                color: white;
                font-size: 30px;
            }
            p.scoreechec{
                color: white;
                font-size: 60px;
                margin-bottom: 30px;
                font-weight: 800;
            }
            article.bouton_echec{
                width: 50%;
                display: flex;
                justify-content: center;
                a{
                    width: 30%;
                    height: 50px;
                    border: 0;
                    cursor: pointer;
                    line-height: 50px;
                    text-align: center;
                    background-color: white;
                    transition: all 0.5s;
                    
                    &:hover{
                        background-color: rgb(193, 193, 193);
                    }
                }
                a.reco{
                    margin: 0 15px;
                    background-color: #ff0036;
                    color: white;
                    transition:all 0.5s;
                    &:hover{
                        background-color: #c8012c;
                    }
                }
                form{
                    width: 30%;
                    input{
                        text-indent: 0;
                        cursor: pointer;
                        transition: all 0.5s;
                        &:hover{
                            background-color: rgb(193, 193, 193);
                        }
                    }
                }
            }
        }
    }
}

@keyframes echtopslide {
    0%{
        left: -100%;
    }
    100%{
        left: 0;
    }
}

@keyframes echbotslide {
    0%{
        right: -100%;
    }
    100%{
        right: 0;
    }
}
@keyframes showscoreechec {
    0%{
        opacity: 0;
    }
    20%{
        opacity: 0;
    }
    100%{
        opacity: 100;
    }
}






section.win {
    position: relative;
    display: none;
    top: -100%;
    width: 100%;
    height: 100vh;
    background-color: #0b0b0bf6;
    overflow: hidden;

    img {
        width: auto;
        height: 100vh;
        z-index: 1
    }

    .wintop {
        position: absolute;
        top: 0;
        left: 0;
        animation: wintopslide 0.2s linear;
    }
    

    .winbot {
        position: absolute;
        top: 0;
        right: 0;
        animation: winbotslide 0.2s linear;
    }

    div.affichage_win {
        position: absolute;
        z-index: 10;
        width: 100%;
        height: 100vh;
        animation: showscore 1s linear;
        

        div.position_win {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h2{
                color: white;
                font-size: 157px;
                font-weight: 1000;
            }
            p.titrescore{
                color: white;
                font-size: 30px;
            }
            p.scorewinner{
                color: white;
                font-size: 60px;
                margin-bottom: 30px;
                font-weight: 800;
            }
            article.bouton_win{
                width: 50%;
                display: flex;
                justify-content: center;
                a{
                    width: 30%;
                    height: 50px;
                    border: 0;
                    cursor: pointer;
                    line-height: 50px;
                    text-align: center;
                    background-color: white;
                    transition: all 0.5s;
                    &:hover{
                        background-color: rgb(193, 193, 193);
                    }
                }
                a.reco2{
                    margin: 0 15px;
                    background-color: #3c2d87;
                    color: white;
                    transition:all 0.5s;
                    &:hover{
                        background-color: #2b2064;
                    }
                }
                form{
                    width: 30%;
                    input{
                        text-indent: 0;
                        cursor: pointer;
                        transition: all 0.5s;
                        &:hover{
                            background-color: rgb(193, 193, 193);
                        }
                    }
                }
            }
        }
    }
}

@keyframes wintopslide {
    0%{
        left: -100%;
    }
    100%{
        left: 0;
    }
}

@keyframes winbotslide {
    0%{
        right: -100%;
    }
    100%{
        right: 0;
    }
}
@keyframes showscore {
    0%{
        opacity: 0;
    }
    20%{
        opacity: 0;
    }
    100%{
        opacity: 100;
    }
}




.demarage {

    display: block;
}

.question1 {
    margin-top: 40px;
    display: none;
}

.reussite {
    display: none;
    padding-left: 50px;

    button.questionSuivante {
        width: 25%;
        height: 30px;
        background-color: white;
        border: 0;
        cursor: pointer;
    }
}

// .echec {
//     display: none;
// }

.question2 {
    display: none;
}

.question3 {
    display: none;
}

.question4 {
    display: none;
}

.question5 {
    display: none;
}

.question6 {
    display: none;
}

.question7 {
    display: none;
}

.question8 {
    display: none;
}

.question9 {
    display: none;
}

.question10 {
    display: none;
}

section.login {
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.858);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    div.connexion {
      background-color: white;
      width: 550px;
      height: 540px;
      padding: 110px 95px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 63px;
        h2 {
          color: #393795;
          text-align: center;
          font-size: 50px;
          font-weight: 800;
          margin-bottom: 25px;
        }
        input {
          background-color: #d2d2d2;
        }
        input.passwordinput{
            margin-bottom: 4px;
        }
        input.connecter {
          text-indent: 0;
          background-color: #393795;
          color: white;
          cursor: pointer;
          width: 40%;
          height: 40px;
          &:hover {
            background-color: #2b2064;
          }
        }
        p {
          font-size: 13px;
        }
        p.mdpoublie{
            margin-bottom: 13px;
            cursor: pointer;
        }
      }
      img {
        width: 110px;
        margin-bottom: 5px;
      }
      p.inscriptionhome {
        color: #191919;
        a {
          color: #393795;
        }
      }
    }
    img.closelogin {
      width: 25px;
      position: absolute;
      top: 30px;
      right: 30px;
      cursor: pointer;
    }
  }

  section.mdpperdu {
    visibility: hidden;
    position: absolute;
    top: 0;
    height: 100dvh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.858);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    form{
      background-color: white;
      padding: 50px 50px 15px;
      width: 30%;
      h2{
        font-size: 30px;
        text-align: center;
        color: #3c2d87;
        font-weight: 800;
        margin-bottom: 20px;
      }
      input{
        background-color: rgb(220, 220, 220);
      }
      input.submitmdpmodif{
        text-indent: 0;
          background-color: #393795;
          color: white;
          cursor: pointer;
          width: 50%;
          height: 40px;
          margin: 0 0 40px;
          &:hover {
            background-color: #2b2064;
          }
  
      }
      img {
        width: 110px;
        margin: 0 auto 5px;
      }
      p.inscriptionhome {
        text-align: center;
        color: #191919;
        a {
          color: #393795;
        }
      }
    }
    img.closemdpperdu {
      width: 25px;
      position: absolute;
      top: 30px;
      right: 30px;
      cursor: pointer;
    }
  }
  
  div.error{
    z-index: 20;
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 420px;
    height: 90px;
    background-color: #101010d6;
    border-radius: 5px;
    border: solid 1px #ff3333;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: error 0.3s linear;
    img{
        width: 60px;
        height: 60px;
        margin-right: 20px;
    }
  
    article{
        display: flex;
        flex-direction: column;
        h3{
            color: white;
            font-size: 18px;
            margin-top: 0;
        }
        p{
            color: white;
            font-size: 13px;
            margin-bottom: 3px;
        }
        button{
            color: white;
            background-color: #ff3333;
            border: 0;
            width: 150px;
            height:20px ;
            cursor: pointer; 
            border-radius: 2px;
        }
    }
  }
  @keyframes error {
    0%{
        left: -500px;
    }
    100%{
        opacity: 20px;
    }    
  }
  
  div.succes{
    z-index: 20;
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 420px;
    height: 90px;
    background-color: #101010d6;
    border-radius: 5px;
    border: solid 1px #4af74a;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: succes 0.3s linear;
    img{
        width: 60px;
        height: 60px;
        margin-right: 20px;
    }
  
    article{
        display: flex;
        flex-direction: column;
        h3{
            color: white;
            font-size: 18px;
            margin-top: 0;
        }
        p{
            color: white;
            font-size: 13px;
            margin-bottom: 3px;
        }
        button{
            color: white;
            background-color: #4af74a;
            border: 0;
            width: 150px;
            height:20px ;
            cursor: pointer; 
            border-radius: 2px;
        }
    }
  }
  @keyframes succes {
    0%{
        left: -500px;
    }
    100%{
        opacity: 20px;
    }    
  }

  .closelogin{
    display: none;
  }
  .closemdpperdu{
    display: none;
  }
