@charset "utf-8";


header,
section,
footer,
aside,
nav,
main,
article,
figure {
    display: block;
}

div,
header,
nav,
article,
section,
aside,
footer,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
li,
figure,
figcaption,
class,
img {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    border: 0 solid transparent;
    font-size: 16px;
    margin: 0;
    min-height: 100%;
    padding: 0;
    width: 100%;
    display: block;
    font-family: 'montserrat', sans-serif;
}

img,
object,
embed,
canvas,
video,
audio,
picture {
    max-width: 100%;
    height: auto;
}

img {
    display: block;
}

a {
    text-decoration: none;
    color: black;
}

input,
textarea {
    width: 100%;
    height: 50px;
    margin-bottom: 15px;
    border: 0;
    line-height: 40px;
    text-indent: 20px;
    outline: none;
}
.clear {
    display: block;
    zoom: 1;

    &:after {
        content: " ";
        display: block;
        font-size: 0;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

body{
    nav.home{
        z-index: 1000;
        float: left;
        margin-top: 70px;
        margin-left: 70px;
        ul{
            display: flex;
            li{
                list-style-type: none;
                margin-right: 20px;
                a{
                    padding: 10px 15px;
                    color: white;
                    font-size: 18px;
                    font-weight: 600;
                    transition: all 0.5s;
                    &:hover{
                        background-color: white;
                        color: #3c2d87;
                    }
                }
                a.on {
                    background-color: white;
                    color: #3c2d87;
                }
            }
        }
    }
    span.barre{
        z-index: 1000;
        display: block;
        height: 2px;
        width: 92.5%;
        background-color: white;
        margin: 30px auto 70px;
    }
    background-color: #3c2d87;
    section.container_formquiz{
        padding: 0 40px;
        height: 75vh;
        display: flex;
        align-items: center;
        margin-bottom: 50px;
        div.formleft{
            width: 80%;
            padding-right: 60px;
            form{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                h2{
                    color: white;
                    margin-bottom: 10px;
                    text-align: center;
                }
                input.box-reponse{
                    width: 49%;
                }
                input.update-delete{
                    background-color: #241a5a;
                    color: white;
                    cursor: pointer;
                    transition: all 0.5s;
                    &:hover{
                        background-color: #181140;
                    }
                }
            }
            div.succes{
                width: 100%;
                background-color: #24ff00;
                border: 1px solid white;
                margin-bottom: 30px;
                h3{
                    color: white;
                    text-align: center;
                    padding:15px 0;
                }
            }
            div.error{
                width: 100%;
                background-color: #ff0000;
                border: 1px solid white;
                margin-bottom: 30px;
                h3{
                    color: white;
                    text-align: center;
                    padding:15px 0;
                }
            }
        }
        div.tableauquiz{
            height: 700px;
            overflow: scroll;
            table{
                height: 700px;
                background-color: white;
                tr{
                    text-align: center;
                    overflow: scroll;
                    height: 40px;
                }
                tr.titrecolonne{
                    text-align: center;
                    height: 60px;
                    background-color: #241a5a;
                    color: white;
                    td{
                        border: 0;
                        padding: 0 10px;
                    }
                }
            }
        }
    }


    section.update_quizz{
        display: flex;
        flex-direction: column;
        align-items: center;
        form{
            width: 800px;
            margin-bottom: 50px;
            h2{
                text-align: center;
                color: white;
                margin-bottom: 20px;
            }
            label{
                color: white;
                margin-bottom: 10px;
            }
            input.id_question{
                color: white;
                background-color: #241a5a;
                transition: all 0.5s;
                cursor: pointer;
                &:hover{
                    background-color: #181140;
                }
            }
        }
        form.updateform{
            margin-bottom: 20px;
        }
        div.succes{
            width: 800px;
            background-color: #24ff00;
            border: 1px solid white;
            margin-bottom: 30px;
            h3{
                color: white;
                text-align: center;
                padding:15px 0;
            }
        }
        div.error{
            width: 800px;
            background-color: #ff0000;
            border: 1px solid white;
            margin-bottom: 30px;
            h3{
                color: white;
                text-align: center;
                padding:15px 0;
            }
        }
    }
}